# Essencial
ensure zero
ensure oxmysql
ensure sessionmanager

# System
ensure chat
ensure discord-screenshot
ensure screenshot-basic

# Zero
ensure zero_core
ensure zero_testSpawn
ensure zero_setGroups
ensure zero_hud
ensure zero_weather
ensure zero_streaming
ensure zero_homes
# ensure zero_creation
ensure zero_sounds
ensure zero_garage
ensure zero_production
ensure zero_inventory
ensure zero_dynamic
ensure zero_appearance
ensure zero_creation